# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/wangdian/**
# 修改默认的静态寻址资源目录 多个使用逗号分隔
spring.resources.static-locations=classpath:/META- INF/resources/,\
  classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/mytest/
spring.profiles.active=dev
person.last-name=properties${user.lastName}
person.age=${random.int}
person.birth=2017/12/15
person.boss=false
person.maps.aa=v1
person.maps.bb=14
person.lists=a,b,c
person.dog.name=${person.hello:hello}_dog
person.dog.age=15
address:2
# 设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/static/templates
# 关闭缓存及时刷新
spring.freemarker.cache=false
# 设定Template的编码
spring.freemarker.charset=UTF-8
# 是否检查templates路径是否存在
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
# 设定所有request的属性在merge到模板的时候，是否要都添加到model中.
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
# 指定RequestContext属性的名
spring.freemarker.request-context-attribute=request
# 设定模板的后缀
spring.freemarker.suffix=.ftl
